# Spark-Gradle-Template-Full

./: build.gradle  gradle.properties
src/main/scala/template/spark/: Main.scala
